[gd_scene format=3 uid="uid://cfdjep54fbfmf"]

[ext_resource type="Script" uid="uid://bd4pqsdyt2tr4" path="res://src/levels/phase3/clicker.gd" id="1_mpeau"]
[ext_resource type="FontFile" uid="uid://doc3ynaivimmv" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="3_32tr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32tr4"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Clicker" type="Node2D" unique_id=364715287]
script = ExtResource("1_mpeau")

[node name="UI" type="CanvasLayer" parent="." unique_id=626829192]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=747157910]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="DialogueLabel" type="RichTextLabel" parent="UI/MarginContainer" unique_id=2008164518]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_32tr4")
fit_content = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1274400788]

[node name="Control" type="Control" parent="." unique_id=1545482934]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=130761209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=758481803]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -145.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="Button" type="Button" parent="Control/MarginContainer" unique_id=1974697291]
z_index = 5
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_32tr4")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_32tr4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_32tr4")
theme_override_styles/hover = SubResource("StyleBoxFlat_32tr4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_32tr4")
theme_override_styles/focus = SubResource("StyleBoxFlat_32tr4")
text = "Don't click here mate"
icon_alignment = 1
