[gd_scene format=3 uid="uid://c0mp4y766l07v"]

[ext_resource type="PackedScene" uid="uid://7j0rw6gg8156" path="res://player.tscn" id="1_0imob"]
[ext_resource type="Texture2D" uid="uid://dwtkyuyglfn0h" path="res://icon.svg" id="2_6vuhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gucwf"]
size = Vector2(128, 127)

[ext_resource type="Script" uid="uid://drjilss0e533h" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b44q2m4nc26kb" path="res://scenes/countdown/countdown.tscn" id="2_0xm2m"]

[node name="main" type="Node" unique_id=772390565]
script = ExtResource("1_ig7tw")

[node name="Countdown" parent="." unique_id=1642308788 instance=ExtResource("2_0xm2m")]

[node name="LevelContainer" type="Node" parent="." unique_id=1382705557]
