[gd_scene format=3 uid="uid://g5wwb11eacbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gucwf"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1775035572]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1175913929]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356746501]
shape = SubResource("CapsuleShape2D_gucwf")
