[gd_scene format=3 uid="uid://ccv2beo27r738"]

[ext_resource type="PackedScene" uid="uid://c2qe3wclb74iq" path="res://scenes/levels/level_base.tscn" id="1_w36aq"]
[ext_resource type="Script" uid="uid://dcb3rvrp6x3ng" path="res://src/levels/Phase1/level_3.gd" id="2_8ct82"]

[node name="Level3" unique_id=659112569 instance=ExtResource("1_w36aq")]
script = ExtResource("2_8ct82")

[node name="Player" parent="." index="1" unique_id=1775035572]
z_index = 1
jump_velocity = -700.0
double_jump_power = 350.0
