[gd_scene format=3 uid="uid://dkem8154kulh3"]

[ext_resource type="Texture2D" uid="uid://bgcevghkedboj" path="res://assets/pico-8 assets/img/tilemap_packed.png" id="1_raqdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbel3"]
atlas = ExtResource("1_raqdc")
region = Rect2(48, 32, 8, 8)

[node name="CollectibleSprite2D" type="Sprite2D" unique_id=495970359]
texture_filter = 1
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_hbel3")
