[gd_scene format=3 uid="uid://bq7xl0354110l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ei1"]

[node name="KeyCollectible" type="Area2D" unique_id=411868467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2088849697]
shape = SubResource("RectangleShape2D_s1ei1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1190582856]
